<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Careers - FT Partners</title>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
      integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="navbar-container d-flex align-items-center">
      <nav
        class="container justify-content-between  align-items-center navbar navbar-expand-lg navbar-dark bg-transparent"
      >
        <a class="navbar-brand" href="/">
          <img
            src="./images/logo.png"
            class="d-inline-block align-top"
            alt=""
          />
        </a>

        <div class="d-flex align-items-center">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active mx-md-2">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item mx-md-2">
                <a class="nav-link" href="#">About FT Partners</a>
              </li>
              <li class="nav-item mx-md-2">
                <a class="nav-link" href="#">Careers</a>
              </li>
              <li class="nav-item mx-md-2">
                <a class="nav-link" href="#" tabindex="-1">Learning</a>
              </li>
              <li class="nav-item mx-md-2">
                <a class="nav-link" href="#" tabindex="-1">Our Team</a>
              </li>
              <li class="nav-item mx-md-2">
                <a class="nav-link" href="#" tabindex="-1">Benefits</a>
              </li>
              <li
                class="nav-item mx-md-2 bg-secondary custom-rounded-pill px-4"
              >
                <a class="nav-link" href="#" tabindex="-1">Join the team</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <header class="bg-header">
      <div class="container">
        <div class="row">
          <div class="text-center col-md-10 mx-auto">
            <h2 class="display-3 title">
              Careers At FT Partners
            </h2>

            <div class="divider"></div>

            <h4 class="font-weight-normal px-5 my-5">
              Our success is driven by the advanced skills, industry expertise
              and tenacious drive of our highly talented team. Our people are
              our greatest asset – and we strive to create a rewarding long term
              environment for every member of the firm.
            </h4>
          </div>
          <div
            class="apply-search row d-flex align-items-center form-row w-100"
          >
            <div
              class="col-sm-12 col-md-4 col-lg-5 px-md-3 form-group text-left"
            >
              <label class="font-weight-bold" for="jobCategory"
                >I'd like join the team as</label
              >
              <div class="select-style">
                <select>
                  <option value="">Job Category</option>
                  <option value="developer">Developer</option>
                  <option value="backend-developer">Backend Developer</option>
                  <option value="designer">Designer</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
            </div>
            <div
              class="col-sm-12 col-md-4 col-lg-5 px-md-3 form-group text-left"
            >
              <label class="font-weight-bold" for="location">in</label>
              <div class="select-style">
                <select>
                  <option value="">Location</option>
                  <option value="sanFrancisco">San Francisco</option>
                  <option value="newYork">New York</option>
                  <option value="sanDiego">San Diego</option>
                </select>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-2 pt-md-4 form-group px-md-3">
              <button
                class="rounded btn btn-secondary text-black font-weight-bold  w-100"
              >
                Join Now
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <script src="app.bundle.js"></script>
  </body>
</html>
